<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="sample.css">
		<title>sample tabs</title>
	</head>
	<body>
		<div>
			<div>
				<input type="radio" id="tab1" name="tabs" checked>
				<label for="tab1">tab1</label>
				<div class="content">tab1 content</div>
			</div>
			<div>
				<input type="radio" id="tab2" name="tabs">
				<label for="tab2">tab2</label>
				<div class="content">tab2 content</div>
			</div>
			<div>
				<input type="radio" id="tab3" name="tabs">
				<label for="tab3">tab3</label>
				<div class="content">tab3 content</div>
			</div>
		</div>
	</body>
</html>